<!DOCTYPE html>
<html>
  <head>

    <title>First Project!</title>

    <style>

      body {
        font-family:sans-serif;
        font-size:16px;
        padding:20vw;
      }

      h1,h3,h5 {
        font-family:serif;
      }

      h1 {
        font-size:5rem;
        line-height: 1.1;
      }

      h2 {
        font-size:2.6rem;
      }

      h3 {
        font-size:2rem;
        color:coral;
      }

      h4 {
        font-size:1.3rem;
      }

      h5 {
        font-size:1rem;
        text-transform: uppercase;
        letter-spacing: .05rem;
      }

      h6 {
        font-size:.7rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color:coral;
        padding:1em;
        border: 2px solid;
        display:inline-block;
      }

      p,li {
        line-height: 1.4;
      }

      blockquote {
        font-size: 2rem;
        font-family: serif;
        font-style: italic;
        margin-top: 3rem;
        color:coral;
      }

      blockquote:before {
        content:"\201C";
        /*https://www.evotech.net/articles/testjsentities.html*/
        position: absolute;
        margin-left:-3rem;
        margin-top: -3rem;
        font-size: 5rem;
      }

      blockquote:after {
        content:"\201D";
        /*https://www.evotech.net/articles/testjsentities.html*/
        position: absolute;
        margin-right:-3rem;
        margin-top: 0rem;
        font-size: 5rem;
      }

      li {
        margin: 1em 0 1em 0;
        padding-left: 2em;
      }

      ul {
        padding: 0
      }

      .highlight {
        border-bottom: .5rem solid;
        color:coral;
      }



    </style>

  </head>

  <body>

    <h1>Graphic design is <span class="highlight">no more neutral</span> than any other product of society.</h1>

    <h2>More than that, as an arm of Western cultural development</h2>

    <h3>It is Implicitly a Function of Neocolonialism and All That It Has Engendered.</h3>

    <h4>“By isolating creative movements and individual creators, design pedagogy supports the myth of individual exceptionalism</h4>

    <h5>The Western-centric approach implies racial essentialism.</h5>

    <h6>Ignoring the social context that informs aesthetic choices, and the political role of art and culture, exempli es a privilege of whiteness</h6>

    <p>when designers are demographically homogeneous, only one perspective then dominates the discourse on what constitutes valid design and who creates it.To do so, design practitioners and educators should look to inclusiveness as broader than assimilating people of color. Without people of color to bring di erent perspectives and to challenge the aesthetic hierarchy built into design pedagogy, design as a practice languishes as it loses its ability to communicate with relevance to the society it serves.</p>

    <blockquote>Its application across lines of social hierarchy reinforces the supremacy of this design aesthetic.</blockquote>

    <ul>
      <label>Bibliography</label>
      <li>Design Observer. “50 Books 50 Covers 2014.” Accessed April 2016. http://designobserver.com/5050.</li>
      <li>Armstrong, Heather. Graphic Design Theory: Readings From the Field. New York: Princeton Architectural Press, 2009.</li>
      <li>Bierut, Michael. Seventy-nine Short Essays on Design. New York: Princeton Architectural Press, 2007.</li>
      <li>Chang, Je . Who We Be: The Colorization of America. New York: St. Martin’s Press , 2014.</li>
      <li>Dyer, Richard. White. London: Routledge, 1997.</li>
      <li>Fanon, Frantz. The Wretched of the Earth. New York: Grove Press, 2005.</li>
      <li>First Things First 2014. “First Things First 2014.” Accessed January 2016. http:// rstthings rst2014.org.</li>
    </ul>

  </body>

</html>
